<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>the Raspberry Pi Quick Kit — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>the Raspberry Pi Quick Kit | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="the Raspberry Pi Quick Kit" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2020-09-10-the-raspberry-pi-quick-kit.html" />
<meta property="og:url" content="https://doscher.net/posts/2020-09-10-the-raspberry-pi-quick-kit.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="the Raspberry Pi Quick Kit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-10T00:00:00-07:00","datePublished":"2020-09-10T00:00:00-07:00","headline":"the Raspberry Pi Quick Kit","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2020-09-10-the-raspberry-pi-quick-kit.html"},"url":"https://doscher.net/posts/2020-09-10-the-raspberry-pi-quick-kit.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>the Raspberry Pi Quick Kit</h1>
  <p><small>September 10, 2020</small></p>
  <p>I’ve been fortunate to see many people remixing and making the Recovery Kit since I introduced it last year.  It’s been a fun project for many, but one thing I didn’t expect was the number of people wanting to make their own.  While I documented all the parts, I never thought about how much it would cost others to recreate it, and it was very tough for some to assemble with all of the soldering.</p>
<p>To help newcomers and beginners, today I am releasing the Raspberry Pi Quick Kit.  It is far simpler, cheaper, and easier to produce.  There are only three 3D printed parts, and they should be able to print easily on most user-friendly printers.  You can get the design files on my Github page <a href="https://github.com/jdoscher">here</a>.</p>
<p><strong>Making Your Own</strong></p>
<p>I read many responses over the last year and I heard from many folks that the original was simply too hard for them to build.  Several parts were hard to get over time, so I focused on inexpensive and easy to find parts.  It’s easy to build too, with no soldering- just 3D printing.  Here’s the build list:</p>
<ul><li>Raspberry Pi 7” Touchscreen Display - <a href="https://amzn.to/2EqIALh">Amazon</a></li><li>Raspberry Pi 4 4GB - <a href="https://amzn.to/2EAFPa4">Amazon</a></li><li>PETG Filament - Orange or Grey - <a href="https://amzn.to/2EeaU3v">Amazon</a> - <a href="https://amzn.to/34vLRmY">Amazon</a></li><li>M5 x 10mm Screws - <a href="https://amzn.to/31rwhXy">Amazon</a></li><li>Parts Files - <a href="https://www.tinkercad.com/things/aPdL1crSOyc-raspberry-pi-quick-kit">Tinkercad</a> and <a href="https://www.thingiverse.com/thing:4593674">Thingiverse</a> (<strong>Edit 10/2/2020: Production design </strong><a href="https://www.tinkercad.com/things/kbsK0HD43Fl"><strong>here</strong></a><strong>)</strong></li><li><strong>Edit 10/2/2020:</strong> The revised and final version is on <a href="https://www.tinkercad.com/things/5yxU0s1WKS3-dazzling-migelo-lahdi">Tinkercad </a>and uses a simplified design and universal brackets, so they are reversible with alignment dots.</li><li>M3 Screws for the panel mounts - <a href="https://amzn.to/32nExqX">Amazon</a></li><li>M2.5 Screws for the Pi - <a href="https://amzn.to/31v5gCZ">Amazon</a></li><li>USB 3.0 Panel Mounts - <a href="https://amzn.to/3jaUZS9">Amazon</a></li><li>USB 2.0 Panel Mount - <a href="https://amzn.to/3gza0M9">Amazon</a></li><li>Ethernet Panel Mount - <a href="https://amzn.to/31qyCST">Amazon</a></li><li>USB C Panel Mount - <a href="https://amzn.to/3k3B8ok">Amazon</a></li><li>And of course, the Pelican 1150 Case - <a href="https://amzn.to/3gmGqZT">Amazon</a></li></ul>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02503.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02503.jpg 600w, /images/content/images/2023/07/JAY02503.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02505-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02505-1.jpg 600w, /images/content/images/2023/07/JAY02505-1.jpg 1000w, /images/content/images/2023/07/JAY02505-1.jpg 1600w, /images/content/images/2023/07/JAY02505-1.jpg 2048w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02511.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02511.jpg 600w, /images/content/images/2023/07/JAY02511.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02514.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02514.jpg 600w, /images/content/images/2023/07/JAY02514.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div></div></figure>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02437-1.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02437-1.jpg 600w, /images/content/images/2023/07/JAY02437-1.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02463-1.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02463-1.jpg 600w, /images/content/images/2023/07/JAY02463-1.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02464-1.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02464-1.jpg 600w, /images/content/images/2023/07/JAY02464-1.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02469-1.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02469-1.jpg 600w, /images/content/images/2023/07/JAY02469-1.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02472-1.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02472-1.jpg 600w, /images/content/images/2023/07/JAY02472-1.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02516.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02516.jpg 600w, /images/content/images/2023/07/JAY02516.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div></div></figure>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

