<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>cyberdeck.cafe CONTEST entry - black &amp; clear — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>cyberdeck.cafe CONTEST entry - black &amp; clear | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="cyberdeck.cafe CONTEST entry - black &amp; clear" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2020-09-15-cyberdeck-cafe-contest-entry-black-clear.html" />
<meta property="og:url" content="https://doscher.net/posts/2020-09-15-cyberdeck-cafe-contest-entry-black-clear.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="cyberdeck.cafe CONTEST entry - black &amp; clear" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-15T00:00:00-07:00","datePublished":"2020-09-15T00:00:00-07:00","headline":"cyberdeck.cafe CONTEST entry - black &amp; clear","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2020-09-15-cyberdeck-cafe-contest-entry-black-clear.html"},"url":"https://doscher.net/posts/2020-09-15-cyberdeck-cafe-contest-entry-black-clear.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>cyberdeck.cafe CONTEST entry - black & clear</h1>
  <p><small>September 15, 2020</small></p>
  <p>There’s a <a href="https://www.cyberdeck.cafe/post/deck-builders-competition">contest ending soon</a>, and I was intrigued - a <a href="https://www.reddit.com/r/Cybergear/">Cyberdeck </a>around the Raspberry Pi Zero.  At $10, they really are closer to a <a href="https://learn.adafruit.com/welcome-to-circuitpython/what-is-circuitpython">Circuit Python</a> device in power, but hey- it runs full Python and even includes WiFi- something that Circuit Python boards are often missing.</p>
<p>Normally my articles have a lengthy disposition on why I made it- this time it’s just for the competition over at <a href="https://www.cyberdeck.cafe/">cyberdeck.cafe</a> via the Discord server.  I’ll jump right in!</p>
<p>There are two different designs- one uses black PETG, so it’s the black one.  And yes, Black Lives Matter! The clear one uses clear PETG, but sadly it doesn’t print clear, but close enough for this build.  Both have the same internals:</p>
<ul><li>Two Micro USB Panel Mounts - <a href="https://amzn.to/2GJ6VwD">Amazon</a></li><li>One Micro USB Splitter (for power) - <a href="https://amzn.to/3hcMvbG">Amazon</a></li><li>Pimoroni 8” IPS Display - <a href="https://amzn.to/3iebLj9">Amazon</a></li><li>Raspberry Pi Zero - <a href="https://amzn.to/2R3xH4O">Amazon</a></li><li>Low Profile M5 screws (<a href="https://www.mcmaster.com/catalog/126/3298">Black Oxide</a> and <a href="https://www.mcmaster.com/catalog/126/3308">Stainless</a> from McMaster Carr)</li><li>Ribbon HDMI cable (<a href="https://www.adafruit.com/product/3552">Mini HDMI</a>, <a href="https://www.adafruit.com/product/3560">10cm cable</a>, and <a href="https://www.adafruit.com/product/3548">Full Size HDMI</a> from Adafruit)</li><li>32GB Micro SD Card - <a href="https://amzn.to/2R8eb7m">Amazon</a></li><li>Design in <a href="https://www.tinkercad.com/things/2K1ENteJSlU">Tinkercad </a>and on <a href="https://www.thingiverse.com/thing:4598021">Thingiverse</a></li></ul>
<p>For filaments, I’m using the following:</p>
<ul><li>Overture Black PETG - <a href="https://amzn.to/2Rb3Qao">Amazon</a></li><li>Overture Clear PETG - <a href="https://amzn.to/327SzhA">Amazon</a></li></ul>
<p>The design is simple - laser cut front and back panels for the clear version, and only a laser cut front panel for the black version.  Both front and rear panels are in Tinkercad, and you can save them as SVGs for laser cutting.  Shoutout to <a href="https://www.ponoko.com/">Ponoko </a>for the quality parts- they are not a sponsor, but their work is top notch.</p>
<p>For the 3D printed parts, it’s pretty simple- a “top” and “main” frame assembly.  The IPS display sits in between the two frame parts, and the “top” frame provides a small gap to keep the IPS display from touching the front laser cut panel.</p>
<p>The black version does not use a clear plastic back, but instead uses the PrusaSlicer with 20% hexagonal infill, with 0 top or bottom layers.  To keep it strong, I have 5 perimeters set on the print.  If you look close you can see the holes for a VESA mount, since this will be replacing my <a href="https://back7.co/home/arm-terminal">ARM Terminal</a>.</p>
<p>The clear version does not have the same back, and instead uses a frame only so you can see the mess of cables inside.  If you wanted this prettier, you could shorten and solder cables- but I went for easy and fast.</p>
<p>Finally, I want to mention that this has been a really fun exercise, and seeing what the rest of the contestants have been sharing is really exciting.  There are so many different takes on the competition!  With that in mind, I really hope I don’t win.  I’d love to see someone else’s design get the prize, so I assembled a list of reasons I should be disqualified:</p>
<ul><li>The design of the parts sets the top and bottom layer count to zero- something not supported by resin printers.</li><li>My 3D parts are outside the build dimensions for the project</li><li>My 3D design is too thin to be reliable for a resin project, which is the main prize</li><li>My design uses pressure-fit holes for the M5 screws, which are not a good choice for a resin print</li><li>I hereby relinquish any design choices for other competitors, so if any competitors use the same design choices, I am technically copying off of them.</li></ul>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/assembled.png" width="1000" height="666" loading="lazy" alt="" srcset="/images/content/images/2023/07/assembled.png 600w, /images/content/images/2023/07/assembled.png 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/assembled--1-.png" width="1000" height="725" loading="lazy" alt="" srcset="/images/content/images/2023/07/assembled--1-.png 600w, /images/content/images/2023/07/assembled--1-.png 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/front-panel.png" width="1000" height="684" loading="lazy" alt="" srcset="/images/content/images/2023/07/front-panel.png 600w, /images/content/images/2023/07/front-panel.png 1000w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/image-asset.jpeg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/image-asset.jpeg 600w, /images/content/images/2023/07/image-asset.jpeg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02538.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02538.jpg 600w, /images/content/images/2023/07/JAY02538.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02540.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02540.jpg 600w, /images/content/images/2023/07/JAY02540.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02541.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02541.jpg 600w, /images/content/images/2023/07/JAY02541.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY02543.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY02543.jpg 600w, /images/content/images/2023/07/JAY02543.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/main-frame.png" width="1000" height="593" loading="lazy" alt="" srcset="/images/content/images/2023/07/main-frame.png 600w, /images/content/images/2023/07/main-frame.png 1000w" sizes="(min-width: 720px) 720px" /></div></div></div></figure>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

