<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>the A.R.M. Terminal — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>the A.R.M. Terminal | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="the A.R.M. Terminal" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2020-01-02-the-a-r-m-terminal.html" />
<meta property="og:url" content="https://doscher.net/posts/2020-01-02-the-a-r-m-terminal.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-02T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="the A.R.M. Terminal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-02T00:00:00-08:00","datePublished":"2020-01-02T00:00:00-08:00","headline":"the A.R.M. Terminal","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2020-01-02-the-a-r-m-terminal.html"},"url":"https://doscher.net/posts/2020-01-02-the-a-r-m-terminal.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>the A.R.M. Terminal</h1>
  <p><small>January 02, 2020</small></p>
  <p>My concept for this project has been pretty clear since the original idea.  I love the movie The Matrix, and I often wonder about many movies like it if they had included 3D printing or other newer tech in their universe.  I loved the look and idea of a floating terminal, and many of us already have monitors on arms instead of just sitting on our desk.  So why not a arm-mounted cyberdeck?  That’s what this project is, and I’m calling it the ARM Terminal.</p>
<p>I wanted a modular Raspberry Pi enclosure that can handle a screen, but on a frame that can replace parts as the accessories change.  As the Raspberry Pi form factor has evolved over the years, many times a existing enclosure or case can’t be reused with newer models.  At the end of the article you can get the parts list including the design files, or purchase a set of the 3D printed parts from my store here.</p>
<p>The key ideas for the project were:</p>
<p><strong>Reusable</strong></p>
<p>Make the parts reusable.  I often scrap half finished projects, and many times old parts can’t be reused.  I thought it would be cool to make some parts generic enough that they could see use after this project is done with them.</p>
<p><strong>Hackable</strong></p>
<p>I want the parts to be easy to modify- whether that’s a design that’s easy to change in Tinkercad, or easy to zip tie or modify later.  This goal also means that it’s easy to work on- and I wanted to make a project as easy as possible for people who want to recreate it.</p>
<p><strong>Modular</strong></p>
<p>The parts need to be modular- I really want to be able to replace or upgrade certain parts without redesigning the whole thing.  This makes the project bigger, but it also makes it a little easier to work on.</p>
<p><strong>Side Panels</strong></p>
<p>A big part of the modular design is that the ARM Terminal is assembled similar to a cube- a single side can be removed without sacrificing too much structural integrity.  This means that each side panel needed to be stiff.  The early prototype was just the outside frame of the white part below, and it looked a little too boring.  I added the striped vents, and I am really happy with out it came out. I quickly found that the standard side panel didn’t allow for easy routing of wires, so I made a version with a big channel in it. This part is still pretty rigid too.  The top panel needed to be pretty strong, so it’s the largest and thickest of the side and top/bottom panels. If you compare it to the others, the frame is raised up quite a bit more here- that could easily be made thinner to save on plastic. It could also easily be made thicker and have additional mounts added.</p>
<p>The side panels are pretty rigid, but they’re not enough on their own. In previous projects I’ve relied more on pressure fitting M5 screws, creating holes that are just 4.8MM wide. This works for 2,3, or 4 times of screwing into the holes, but they wear out- and it’s easy to strip the plastic threads and risking sending the part to the recycle bin. This time I used threaded inserts - the specific one is at the bottom of this article from Amazon. These are pretty thin walled inserts- and I simply put them on the end of my hot soldering iron and pressed them into the plastic. I had to work fast though, the soldering iron could get hot enough to start to melt the inserts. I ended up only losing one insert this way, the others went in fine. I simply got the insert hot, pressed a little, then used a hex driver to thread them in until they were flush with the plastic. I used flush cutters to trim off any excess plastic. Make sure to do this in a well ventilated area with a respirator!</p>
<p>With the frame assembled, I set about attaching the electronics. You can see the white plastic frame attached to the back of the Raspberry Pi 7” touchscreen, that’s the exact same design as the one I used on my Raspberry Pi Recovery Kit, my last cyberdeck project. You can see the switches are wired up too- you can wire them up however you want, but I used some simple hookup wire and some jumpers soldered together, and then wired each switch up- one lead goes to a GPIO pin of my choice, the other to ground. This lets me read the GPIO pin status, essentially reading if a switch is on or off.</p>
<p>You can also see the coiled audio patch cable, that comes into play a bit later. Below you can see the panel from the front, looking very cyberpunk if I do say so. My inspiration here was the Matrix, going back and watching I could see some cool elements- but the set designers didn’t think of 3D printers, and this is what a display could look like onboard one of the human ships.</p>
<p>The back carries over some of the same ideas, with a frame using threaded inserts.  I’ve left it out of the photos because it’s just not a very interesting part- but you can see the pack panel attached here.  I added some touches like the dome, but didn’t end up using it.  I did have several cutouts for Adafruit panel connectors, which work well here.  You can see the monitor arm attached here as well, using the same M5 screws.</p>
<p>Be sure to click through the gallery below to see a ton of other photos too.</p>
<p><strong>Parts &amp; Materials List</strong></p>
<p>Still reading?  Cool!  Here’s the list of tools and parts used to create this project:</p>
<p><strong>Tools</strong></p>
<ul><li>Weller Soldering Iron for soldering wires and heating the inserts (<a href="https://amzn.to/2QsEdm9">Amazon Link</a>)</li><li>DeWalt Electric Screwdriver - Trust me, you don’t want to assemble this by hand (<a href="https://homedepot.sjv.io/PE9OY">Home Depot Link</a>)</li><li>Flush Cutters for trimming plastic (<a href="https://amzn.to/2sRd9nA">Amazon Link</a>)</li><li>Hex Driver for screwing in hot threaded inserts (<a href="https://amzn.to/2SWCSWn">Amazon Link</a>)</li><li>Hair Dryer for the heat shrink tubing (Any hair dryer or heat gun should do)</li></ul>
<p><strong>Design Files &amp; Prints</strong></p>
<p>3D Design files for downloading and printing yourself (<a href="https://github.com/jdoscher/Back7co-ARM-Terminal">Github</a>)</p>
<ul><li>Original ones in the photos of this article are <a href="https://github.com/jdoscher/Back7co-ARM-Terminal/tree/master/Original%20Project%20STL%20Files">here</a></li><li>Parts designed for minimal plastic use are <a href="https://github.com/jdoscher/Back7co-ARM-Terminal/tree/master/Optimized%20Version%20STL%20Files">here</a></li><li>Experimental versions are <a href="https://github.com/jdoscher/Back7co-ARM-Terminal/tree/master/Variant%20STL%20Files">here</a></li></ul>
<p>3D Printed parts for purchase on my store here if you don’t have a printer (<a href="https://back7.co/store">Back7 Store</a>).  Each color below uses the using the optimized version of the project unless otherwise stated.</p>
<ul><li>Grey Kit</li><li>Black Kit</li><li>White Kit</li><li>Minimalist Kit (open frame variant) with random mixed colors of black, white, orange, purple, etc.</li><li>Parts are also on Tinkercad <a href="https://www.tinkercad.com/things/78rksgc3iAu/edit">here</a> and <a href="https://www.tinkercad.com/things/kOemQAcrWxR/edit">here</a> if you want to modify them, but make sure to check Github for regular updates, that is where models will be actively maintained.</li></ul>
<p><strong>Materials</strong></p>
<ul><li>Any filaments will work fine here, but I used what I had lying around, here’s what I used. White PETG Filament (<a href="https://amzn.to/2FrroSQ">Amazon Link</a>),  Space Grey Filament (<a href="https://amzn.to/2Ft6H8M">Amazon Link</a>),  Black Filament (<a href="https://amzn.to/39JQbPN">Amazon Link</a>)</li><li>Monitor Arm <a href="https://amzn.to/2s30UUC">(Amazon Link</a>)</li><li>Raspberry Pi - any of the newer form factor will do, I am using a Pi 3B+  (<a href="https://amzn.to/2rZ8iQR">Amazon Link</a>)</li><li>Raspberry Pi 7” Touchscreen (<a href="https://amzn.to/37El5XX">Amazon Link</a>)</li><li>Toggle Switch (<a href="https://amzn.to/39JNYDZ">Amazon Link</a>)</li><li>Pushbutton Switches (<a href="https://amzn.to/2QsH7XR">Amazon Link</a>)</li><li>Black Oxide M5 Socket Head Screws (<a href="https://amzn.to/2ZWzxYP">M5x8mm Amazon Link</a>. <a href="https://amzn.to/37Gj9hC">M5x12mm Amazon Link</a>)</li><li>VFD Graph Display (<a href="https://amzn.to/37GtCtv">Amazon Link</a>)</li><li>Audio Patch Cable (<a href="https://amzn.to/2ZSvHjq">Amazon Link</a>)</li><li>Panel Mount Ethernet (<a href="https://www.adafruit.com/product/909">Adafruit</a>)</li><li>Panel Mount USB (<a href="https://www.adafruit.com/product/908">Adafruit</a>)</li><li>USB Extension Cable (<a href="https://amzn.to/2sFEadH">Amazon Link</a>)</li><li>HDMI Cable (<a href="https://amzn.to/39IplYd">Amazon Link</a>)</li><li>M5 Threaded Inserts (<a href="https://amzn.to/39MANSH">Amazon Link</a>)</li></ul>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01843.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01843.jpg 600w, /images/content/images/2023/07/JAY01843.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01848.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01848.jpg 600w, /images/content/images/2023/07/JAY01848.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01849.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01849.jpg 600w, /images/content/images/2023/07/JAY01849.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01852.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01852.jpg 600w, /images/content/images/2023/07/JAY01852.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01857.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01857.jpg 600w, /images/content/images/2023/07/JAY01857.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01867.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01867.jpg 600w, /images/content/images/2023/07/JAY01867.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01868.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01868.jpg 600w, /images/content/images/2023/07/JAY01868.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01886-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01886-1.jpg 600w, /images/content/images/2023/07/JAY01886-1.jpg 1000w, /images/content/images/2023/07/JAY01886-1.jpg 1600w, /images/content/images/2023/07/JAY01886-1.jpg 2400w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01887-1.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01887-1.jpg 600w, /images/content/images/2023/07/JAY01887-1.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div></div></figure>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

