<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>the Camera Bracket — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>the Camera Bracket | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="the Camera Bracket" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2021-02-08-work-camera-bracket.html" />
<meta property="og:url" content="https://doscher.net/posts/2021-02-08-work-camera-bracket.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-08T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="the Camera Bracket" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-08T00:00:00-08:00","datePublished":"2021-02-08T00:00:00-08:00","headline":"the Camera Bracket","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2021-02-08-work-camera-bracket.html"},"url":"https://doscher.net/posts/2021-02-08-work-camera-bracket.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>the Camera Bracket</h1>
  <p><small>February 08, 2021</small></p>
  <p>For those of us creating video content at home, webcams or full-fledged cameras are the norm.  Getting your face on camera is pretty easy, even if lighting can be as hard as finding a good webcam.  For those of us that create objects we want to share, getting those on camera can be much harder.  I ran into this each time I joined Adafruit’s Show-and-Tell, which is easily some of the best weekly live Maker video around.  They have a pretty direct approach, join their Discord and just before the weekly session starts, they share a link to join and share what you’ve made.  It’s usually electronics-focused, but I’ve seen all kinds of stuff from room lighting to mermaid costumes to all kinds of cool 3D printed props.</p>
<p>The trouble isn’t with the Makers that join, it’s getting it on camera.  In a pinch you can hold it up to your webcam, but what if you want to take it to the next level?  Well, what you most likely want is an overhead camera.</p>
<p>The problem is that overhead cameras can get expensive.  In a pinch you can use some wood and a webcam, but we want something that is adjustable, strong, and well… looks cool too.  You can buy full-blown camera “<a href="https://www.bhphotovideo.com/c/buy/Cranes-Jibs/ci/3917/N/3907816541">jibs</a>” but they are huge, and frankly pretty expensive.  I’ve seen all kinds of clever camera stands that look down on the entire desk, but they take over your desk pretty quickly- so unless you’re a full time YouTube person that’s not really great either.</p>
<p>Enter the OCB- the Overhead Camera Bracket.  The idea is pretty simple- a 3D printed mount that attaches to a heavy duty PC monitor arm.  My design supports a full size Sony mirrorless camera, but you could easily design your own to do the same thing.  Given how many different cameras there are I could only design for what I have, so you will need to either invest in the same gear I did, or simply make your own design too.  Here’s my parts list:</p>
<p>My Camera Specific Parts:</p>
<ul><li>Sony A7R3 Mirrorless Camera - <a href="https://amzn.to/2NWj84B">Amazon</a></li><li>Smallrig Camera Frame - <a href="https://amzn.to/3auPbjI">Amazon</a></li></ul>
<p>The “Universal” Parts that should work with your design</p>
<ul><li>Heavy Duty Monitor Arm - <a href="https://amzn.to/3oM7Hcu">Amazon</a></li><li>M5x10mm Socket head screws to attach the monitor arm to the 3D printed base plate - 91292A124 on <a href="https://www.mcmaster.com/catalog/127/3366">McMaster Carr</a></li><li>1/4” Socket head screws to attach the “plastic parts to the camera frame - 92196A537 on <a href="https://www.mcmaster.com/catalog/127/2489">McMaster Carr</a></li><li>Two bubble levels to snap-fit into the project, one into the base plate and one into the handle. 2148A66 on <a href="https://www.mcmaster.com/catalog/127/2489">McMaster Carr</a></li></ul>
<p>As you can see it’s a pretty simple project, and the two files are here:</p>
<ul><li><a href="https://www.thingiverse.com/thing:4747943">Thingiverse</a></li><li><a href="https://www.tinkercad.com/things/1kfHLadE0Q4-sizzling-snicket">Tinkercard</a></li></ul>
<p>The files are specific to this camera frame and camera, but the bolt pattern for the VESA mount is the same.  I hope this inspires you to design your own- please share with me if you make your own- I love to see people’s projects!</p>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/DSC01753.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/DSC01753.jpg 600w, /images/content/images/2023/07/DSC01753.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/DSC01755.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/DSC01755.jpg 600w, /images/content/images/2023/07/DSC01755.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/DSC01756.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/DSC01756.jpg 600w, /images/content/images/2023/07/DSC01756.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/DSC01766-1.jpg" width="2000" height="1333" loading="lazy" alt="" srcset="/images/content/images/2023/07/DSC01766-1.jpg 600w, /images/content/images/2023/07/DSC01766-1.jpg 1000w, /images/content/images/2023/07/DSC01766-1.jpg 1600w, /images/content/images/2023/07/DSC01766-1.jpg 2048w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/DSC01767.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/DSC01767.jpg 600w, /images/content/images/2023/07/DSC01767.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/IMG_2088.jpg" width="1000" height="750" loading="lazy" alt="" srcset="/images/content/images/2023/07/IMG_2088.jpg 600w, /images/content/images/2023/07/IMG_2088.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div></div></figure>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

