<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>Tinkercad Design Dump &amp; Important Site Changes — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tinkercad Design Dump &amp; Important Site Changes | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Tinkercad Design Dump &amp; Important Site Changes" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2024-12-20-tinkercad-design-dump-important-site-changes.html" />
<meta property="og:url" content="https://doscher.net/posts/2024-12-20-tinkercad-design-dump-important-site-changes.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-20T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tinkercad Design Dump &amp; Important Site Changes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-20T00:00:00-08:00","datePublished":"2024-12-20T00:00:00-08:00","headline":"Tinkercad Design Dump &amp; Important Site Changes","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2024-12-20-tinkercad-design-dump-important-site-changes.html"},"url":"https://doscher.net/posts/2024-12-20-tinkercad-design-dump-important-site-changes.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>Tinkercad Design Dump & Important Site Changes</h1>
  <p><small>December 20, 2024</small></p>
  <p><strong><em>Subscribers- if you are a free newsletter subscriber, this is the last email you'll get from me as a newsletter.  All designs are going free, but the paid subscription gets you the newsletter, ability to comment, and support my projects.</em></strong></p>
<p>If you're a new owner of a 3D printer and have moved past printing toys and trinkets, check out my designs below on Tinkercad- the "ungroup" function will show you how I used the primitive shapes to make my different designs.</p>
<h2 id="tinkercad-designs">Tinkercad Designs</h2>
<ul>
<li><strong>Frigidaire Microwave FPBM3077RFB Door Handle Adapter</strong> (<a href="https://www.tinkercad.com/things/7RJYbbkeukj-frigidaire-microwave-fpbm3077rfb-door-handle-adapter">Tinkercad</a>)</li>
<li><strong>Quick Kit Retroversion &amp; Retroversion Skeleton</strong> (<a href="https://www.tinkercad.com/things/7EZ9sljrcEB-quick-kit-retroversion-retroversion-skeleton">Tinkercad</a>)</li>
<li><strong>Quick Kit 2024 - Waveshare 7" Display Variant</strong> (<a href="https://www.tinkercad.com/things/a38tUscMe5Y-quick-kit-2024-waveshare-7-display-variant">Tinkercad</a>)</li>
<li><strong>Cool Jaagub</strong> (Incomplete project, autogenerated name) (<a href="https://www.tinkercad.com/things/g9M97C9EMrS-cool-jaagub">Tinkercad</a>)</li>
<li><strong>RK 2024 V25</strong> - This is an unreleased and unfinished deck that originally planned to use a Framework motherboard, but there were a number of technical issues with the components.  This was the last big project on Tinkercad, and I never ported it over to Fusion 360. (<a href="https://www.tinkercad.com/things/iUoDtCXI92D-rk-2024-v25">Tinkercad</a>)</li>
<li><strong>2024 Quick Kit</strong> (<a href="https://www.tinkercad.com/things/4y6YoeCeL1l-2024-quick-kit">Tinkercad</a>)</li>
<li><strong>Glorious Hillar-Blorr</strong> (<a href="https://www.tinkercad.com/things/fmu3opVaEYP-glorious-hillar-blorr">Tinkercad</a>)</li>
<li><strong>Glorious Kasi-Wolt</strong> - this is a personal project to make wall-wart adapters for ESP32 boards that includes a Raspberry Pi USB C adapter (<a href="https://www.tinkercad.com/things/gD2QXqzcWPJ-glorious-kasi-wolt">Tinkercad</a>)</li>
<li><strong>Raspberry Pi Recovery Kit</strong> - the original was done on Tinkercad! (<a href="https://www.tinkercad.com/things/kkKP4JMW9FP-raspberry-pi-recovery-kit">Tinkercad</a>)</li>
<li><strong>ARM Terminal v2</strong> (<a href="https://www.tinkercad.com/things/2SdzaMEi8t6-arm-terminal-v2">Tinkercad</a>)</li>
<li><strong>Utility Pad 9/29/21</strong> (<a href="https://www.tinkercad.com/things/8htMwlreADc-utility-pad-92921">Tinkercad</a>)</li>
<li><strong>Brilliant Jaiks-Jaagub</strong> (<a href="https://www.tinkercad.com/things/8SPqJpFhvX4-brilliant-jaiks-jaagub">Tinkercad</a>)</li>
<li><strong>Incomplete Prototype - 3-in-1 Deck</strong> (<a href="https://www.tinkercad.com/things/eYkQ9C7gNRH-incomplete-prototype-3-in-1-deck">Tinkercad</a>)</li>
<li><strong>Back7.co Kuiper Deck</strong> (<a href="https://www.tinkercad.com/things/axiHr60fOsj-back7co-kuiper-deck">Tinkercad</a>)</li>
<li><strong>Back7.co Kuiper Deck - IO Panel Variations</strong> (<a href="https://www.tinkercad.com/things/lC5bPFk65Yj-back7co-kuiper-deck-io-panel-variations">Tinkercad</a>)</li>
<li><strong>Back7.co VESA Monitor ARM to DSLR Camera Mount</strong> (<a href="https://www.tinkercad.com/things/1kfHLadE0Q4-back7co-vesa-monitor-arm-to-dslr-camera-mount">Tinkercad</a>)</li>
<li><strong>Back7 Quick Kit (Small Print Bed Version)</strong> (<a href="%5Bhttp://%5D(https://www.tinkercad.com/things/6V9cG9o0pOK-back7-quick-kit-small-print-bed-version)">Tinkercad</a>)</li>
<li><strong>Back7.co Zero Tablet v2,3,4, beta 5</strong> (<a href="https://www.tinkercad.com/things/2K1ENteJSlU-back7co-zero-tablet-v234-beta-5">Tinkercad</a>)</li>
<li><strong>Raspberry Pi Quick Kit One (October 2020)</strong> (<a href="https://www.tinkercad.com/things/0ELRNmjw3ap-raspberry-pi-quick-kit-one-october-2020">Tinkercad</a>)</li>
<li><strong>Raspberry Pi Quick Kit v2</strong> (<a href="https://www.tinkercad.com/things/dAdM3ncfDTL-raspberry-pi-quick-kit-v2">Tinkercad</a>)</li>
<li><strong>Frantic Jarv-Snicket</strong> (<a href="https://www.tinkercad.com/things/7jji9yO72Mo-frantic-jarv-snicket">Tinkercad</a>)</li>
<li><strong>Go Live 4 Node v3</strong> (<a href="https://www.tinkercad.com/things/57sUVnddLwy-go-live-4-node-v3">Tinkercad</a>)</li>
<li><strong>Back7.co Mil-Plastic v2 (Print Layout)</strong> (<a href="https://www.tinkercad.com/things/b4bWC7f62Ab-back7co-mil-plastic-v2-print-layout">Tinkercad</a>)</li>
<li><strong>Back7.co Mil-Plastic v2 (Assembled Reference)</strong> (<a href="https://www.tinkercad.com/things/eTexyDTsTKR-back7co-mil-plastic-v2-assembled-reference">Tinkercad</a>)</li>
<li><strong>Mil-Plastic Pre-Publish Version</strong> (<a href="https://www.tinkercad.com/things/eW4tdsDN9hk-mil-plastic-pre-publish-version">Tinkercad</a>)</li>
<li><strong>Back7.co Mil-Plastic v7 Print Layout</strong> (<a href="https://www.tinkercad.com/things/2SmTdZdPt69-back7co-mil-plastic-v7-print-layout">Tinkercad</a>)</li>
<li><strong>OTGOTG Big Screen</strong> (<a href="https://www.tinkercad.com/things/2vMeCtWA53h-otgotg-big-screen">Tinkercad</a>)</li>
<li><strong>Rack Monitor Adapter</strong> (<a href="https://www.tinkercad.com/things/en8ozoUa1QT-rack-monitor-adapter">Tinkercad</a>)</li>
<li><strong>Back7.co Zero Tablet</strong> (<a href="https://www.tinkercad.com/things/f2cOBmmiEGp-back7co-zero-tablet">Tinkercad</a>)</li>
<li><strong>Back7.co CLUE Frame</strong>  (<a href="https://www.tinkercad.com/things/4XJpnKY5vNJ-back7co-clue-frame">Tinkercad</a>)</li>
<li><strong>CLUE Tracker Enclosures</strong>  (<a href="https://www.tinkercad.com/things/hPm5opFnrlx-clue-tracker-enclosures">Tinkercad</a>)</li>
<li><strong>RKQK - 1200 Variant</strong> (<a href="https://www.tinkercad.com/things/8W0WE9s7z82-rkqk-1200-variant">Tinkercad</a>)</li>
<li><strong>Back7.co ARM Terminal</strong> (<a href="https://www.tinkercad.com/things/78rksgc3iAu-back7co-arm-terminal">Tinkercad</a>)</li>
<li><strong>Back7.co ARM Terminal Optimized</strong> (<a href="https://www.tinkercad.com/things/kOemQAcrWxR-back7co-arm-terminal-optimized">Tinkercad</a>)</li>
<li><strong>ARM Terminal Working Area</strong> (<a href="https://www.tinkercad.com/things/8U4sJXrzqaD-arm-terminal-working-area">Tinkercad</a>)</li>
<li><strong>All Interior Parts for Stackable 3D Printer</strong> (<a href="https://www.tinkercad.com/things/kn8BTlGPfQn-all-interior-parts-for-stackable-3d-printer">Tinkercad</a>)</li>
<li><strong>3D Printer Enclosure Side Panel by Back7.co</strong> (<a href="%5Bhttps://www.tinkercad.com/things/3A3CEIolaJe-3d-printer-enclosure-side-panel-by-back7co%5D">Tinkercad</a>)</li>
<li><strong>DIN Rail Adapter for Ubiquiti USG-3P</strong> (<a href="https://www.tinkercad.com/things/21ue3hwbBlR-din-rail-adapter-for-ubiquiti-usg-3p">Tinkercad</a>)</li>
<li><strong>Raspberry Pi 2,3,4 DIN Mount (Horizontal)</strong> (<a href="https://www.tinkercad.com/things/b1iOE7zS7bi-raspberry-pi-234-din-mount-horizontal">Tinkercad</a>)</li>
<li><strong>2020 Rail Zip-Tie Mount</strong> (<a href="https://www.tinkercad.com/things/6m6C5aX2gka-2020-rail-zip-tie-mount">Tinkercad</a>)</li>
<li><strong>Stackable 3D Printer Enclosure</strong> (<a href="https://www.tinkercad.com/things/cXuGwiBNmW6-stackable-3d-printer-enclosure">Tinkercad</a>)</li>
<li><strong>Mobile Media Riff - Back7.co</strong> (<a href="https://www.tinkercad.com/things/i5SqqCkQxQH-mobile-media-riff-back7co">Tinkercad</a>)</li>
<li><strong>Mobile Media Riff - Legs and Lowers v1</strong> (<a href="https://www.tinkercad.com/things/0P2EvK2tzYz-mobile-media-riff-legs-and-lowers-v1">Tinkercad</a>)</li>
<li><strong>Mobile Media Legs</strong> (<a href="https://www.tinkercad.com/things/boyj9LDFcmb-mobile-media-legs">Tinkercad</a>)</li>
<li><strong>Swanky Lappi-Borwo</strong> (<a href="https://www.tinkercad.com/things/9a4cHdVwgIi-swanky-lappi-borwo">Tinkercad</a>)</li>
<li><strong>2020 Rail Adapter for Raspberry Pi Zero and 2</strong> (<a href="https://www.tinkercad.com/things/fOjHhFo9xEa-2020-rail-adapter-for-raspberry-pi-zero-and-2">Tinkercad</a>)</li>
<li><strong>2020 Cable Tie Adapter</strong> (<a href="https://www.tinkercad.com/things/27VDeMFDTj6-2020-cable-tie-adapter">Tinkercad</a>)</li>
<li><strong>#Hacktop Full Frame</strong> (<a href="https://www.tinkercad.com/things/j64eNwON2MC-hacktop-full-frame">Tinkercad</a>)</li>
<li><strong>Metal Mod 2</strong> (<a href="https://www.tinkercad.com/things/5oIRxPYC0Fq-metal-mod-2">Tinkercad</a>)</li>
</ul>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

