<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>Mobile Media Bot — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mobile Media Bot | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Mobile Media Bot" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2019-09-23-mobile-media-bot.html" />
<meta property="og:url" content="https://doscher.net/posts/2019-09-23-mobile-media-bot.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-23T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile Media Bot" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-09-23T00:00:00-07:00","datePublished":"2019-09-23T00:00:00-07:00","headline":"Mobile Media Bot","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2019-09-23-mobile-media-bot.html"},"url":"https://doscher.net/posts/2019-09-23-mobile-media-bot.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>Mobile Media Bot</h1>
  <p><small>September 23, 2019</small></p>
  <p>“Mobile Media” is a concept sketch by Gareth Davies.  I spent the month of September making it a real thing.</p>
<p>OK, let’s get a few things out of the way- finding concept artists on Twitter is one of my favorite uses for that platform.  The artists post fully formed products for sale, sketches that took them all week(end), or sometimes just a quick scribble.  It’s a fun way to see the bleeding edge of science fiction that isn’t tied to a major studio or AAA video game.  I also decided early on that I simply couldn’t afford to make the legs from Gareth’s sketch work.  Servos, gears, and other solutions like a hexapod were simply beyond my budget for this build.  Instead, I modeled the legs in a way that are fairly easy to print but are still plenty strong enough to work.</p>
<p>Here’s Gareth Davies’ original sketch that inspired me- be sure to check him out on Instagram and Twitter.  Good stuff for sure.</p>
<p>Here’s my build log:</p>
<p>The parts list is pretty easy for this one- I used PLA, although I really find PETG easier to work with on my Prusa MK3.  I also had issues mid project, so by the time I was done I had taken the leap and upgraded it to a MK3S.  I find it harder with my setup to print PLA now, but PETG is buttery smooth.  My next project will be PETG for sure.  Anyway, here’s the parts:</p>
<ul><li><a href="https://amzn.to/32M2Ugs">Raspberry Pi Official 7” Touchscreen</a></li><li><a href="https://amzn.to/31u0pPP">Raspberry Pi Model 3B+</a> (a Pi 4 would probably melt this project)</li><li><a href="https://amzn.to/2Ojyr5N">Power Supply</a></li><li>2KG of <a href="https://amzn.to/31zvbXF">Hatchbox Grey PLA</a></li><li><a href="https://www.adafruit.com/product/377">Adafruit Rotary Encoder</a></li><li><a href="https://amzn.to/31Jak4l">Bag of Cherry MX Browns</a></li><li><a href="https://amzn.to/2NnAOou">Adafruit M4 Express</a> running <a href="https://learn.adafruit.com/adafruit-feather-m4-express-atsamd51/circuitpython-hid-keyboard-and-mouse">CircuitPython HID</a></li><li><a href="https://amzn.to/2OfTzJM">M2.5 Screws</a> to lock the legs</li><li><a href="https://amzn.to/2OaIU38">M5 Screws</a> for everything else</li><li><a href="https://www.thingiverse.com/thing:3832556">Thingiverse files</a></li><li><a href="https://www.tinkercad.com/things/i5SqqCkQxQH-mobile-media-riff-back7co/edit">Editable files on Tinkercad</a></li><li><a href="https://github.com/jdoscher/mobile_media_riff_keyboard">Basic Code on Github</a></li></ul>
<p>I would really recommend whatever Pi you have lying around, but don’t go with one too slow- you’ll need the desktop interface to make the concept work.</p>
<p>From there, it’s about printing the parts- each one is designed for minimal supports.  I had issues with warping in some places, but I also printed most with 5 walls on the printer, so I could sand it pretty easily. This part came out OK, but it’s nearly the size of my print bed. This meant that despite printing in an enclosure, I still had warping issues since the temperature was cooler at the corners. This fix? Sacrificial parts! Those little pac-man shaped parts along with a generous brim helped minimize the print lifting off the bed.</p>
<p>From there it was mostly boring and slightly tedious printing of the legs- which were smaller and a little easier to print, but because I had four or eight of each part, any defects showed up pretty clearly.  We’ll skip that part, but it did take a week or so to get the legs right.  This helped reinforce my decision to skip functional, motorized legs.</p>
<p>The part below did need some supports for the rings where screws mount, but I didn’t really have any trouble with them.</p>
<p>The wiring and coding of the buttons wasn’t too hard- the center column has holes to route the cables- the only cable that ends up showing is the power cable that comes out the bottom. A big shout-out to Lady Ada and Phil Torrone- their constant innovating and tinkering is also a huge source of inspiration for me.</p>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/20190829_214554.jpg" width="1000" height="750" loading="lazy" alt="" srcset="/images/content/images/2023/07/20190829_214554.jpg 600w, /images/content/images/2023/07/20190829_214554.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/EBnzpFjX4AA7jCv.jpg" width="1000" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/07/EBnzpFjX4AA7jCv.jpg 600w, /images/content/images/2023/07/EBnzpFjX4AA7jCv.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01285--1-.jpg" width="2000" height="1334" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01285--1-.jpg 600w, /images/content/images/2023/07/JAY01285--1-.jpg 1000w, /images/content/images/2023/07/JAY01285--1-.jpg 1600w, /images/content/images/2023/07/JAY01285--1-.jpg 2400w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01299.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01299.jpg 600w, /images/content/images/2023/07/JAY01299.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01300.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01300.jpg 600w, /images/content/images/2023/07/JAY01300.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01301.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01301.jpg 600w, /images/content/images/2023/07/JAY01301.jpg 1000w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01302.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01302.jpg 600w, /images/content/images/2023/07/JAY01302.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/JAY01303.jpg" width="1000" height="667" loading="lazy" alt="" srcset="/images/content/images/2023/07/JAY01303.jpg 600w, /images/content/images/2023/07/JAY01303.jpg 1000w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/07/scroll-ezgif-4-1b67ba751abd.gif" width="600" height="338" loading="lazy" alt="" srcset="/images/content/images/2023/07/scroll-ezgif-4-1b67ba751abd.gif 600w" /></div></div></div></figure>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

