<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>ARM Terminal 2 - The Cube — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ARM Terminal 2 - The Cube | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="ARM Terminal 2 - The Cube" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2023-12-20-arm-terminal-2-the-cube.html" />
<meta property="og:url" content="https://doscher.net/posts/2023-12-20-arm-terminal-2-the-cube.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-20T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ARM Terminal 2 - The Cube" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-20T00:00:00-08:00","datePublished":"2023-12-20T00:00:00-08:00","headline":"ARM Terminal 2 - The Cube","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2023-12-20-arm-terminal-2-the-cube.html"},"url":"https://doscher.net/posts/2023-12-20-arm-terminal-2-the-cube.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>ARM Terminal 2 - The Cube</h1>
  <p><small>December 20, 2023</small></p>
  <p>Several years ago I had the idea of a <a href="https://en.wikipedia.org/wiki/Ready-to-assemble_furniture" rel="noreferrer">flatpack</a>-like design for a Raspberry Pi that allowed for 6 panels to make an enclosure-like frame that could be modular and changed for what people want.  It's the ARM Terminal and you can read more <a href="__GHOST_URL__/the-a-r-m-terminal/" rel="noreferrer">here</a>. </p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/JAY01886-1-.jpg" class="kg-image" alt="" loading="lazy" width="1200" height="801" srcset="/images/content/images/2023/12/JAY01886-1-.jpg 600w, /images/content/images/2023/12/JAY01886-1-.jpg 1000w, /images/content/images/2023/12/JAY01886-1-.jpg 1200w" sizes="(min-width: 720px) 720px" /></figure>
<p>Some made CNC controllers, some did other things, but one of my favorite things was seeing how people modified the design.  One user made this!</p>
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/images/content/images/2023/12/20200209_220903.jpg" class="kg-image" alt="" loading="lazy" width="2000" height="1500" srcset="/images/content/images/2023/12/20200209_220903.jpg 600w, /images/content/images/2023/12/20200209_220903.jpg 1000w, /images/content/images/2023/12/20200209_220903.jpg 1600w, /images/content/images/2023/12/20200209_220903.jpg 2400w" sizes="(min-width: 720px) 720px" /><figcaption><span style="white-space: pre-wrap;">Photo Credit: Barry99705</span></figcaption></figure>
<p>I'm doing it again, and thanks to the support of my paid subscribers, I've had the materials to play with a quirky 4" display and a Raspberry Pi 5!  As a holiday treat, this design is free and available for download below, as well as on <a href="https://makerworld.com/en/models/101359" rel="noreferrer">Bambu's Maker World</a>, <a href="https://www.printables.com/model/687278-doschercom-arm-terminal-v2-cube" rel="noreferrer">Prusa's Printables</a>, and... yeah <a href="https://www.thingiverse.com/thing:6388133" rel="noreferrer">Thingiverse</a> too.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/Cube-1.png" class="kg-image" alt="" loading="lazy" width="790" height="695" srcset="/images/content/images/2023/12/Cube-1.png 600w, /images/content/images/2023/12/Cube-1.png 790w" sizes="(min-width: 720px) 720px" /></figure>
<p>The idea is simple- a short parts list, a few different panel ideas, and lots of openings for wires, sensors, and zip ties too if you like.  Here's a quick tour:</p>
<h3 id="waveshare-4-display">Waveshare 4" Display</h3>
<p>This weird little display works fine on I2C mode with a Raspberry Pi 4, but for my Pi 5 I needed to flip the little toggle from I2C to HDMI &amp; USB.  The circuit isn't picky with a Pi4 and you can plug the USB cable into the display to power the Pi4, but on the Pi5 you need to plug the USB power into the Pi5 and let it power the display.  I also found the through-hole pads on the Pi5 a little shallow for the display's pogo pins, and just needed to harness 2017 Jay to add some nasty little globs to the power/ground pins on the bottom of the Pi5. </p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/JAY00207-10.jpg" class="kg-image" alt="" loading="lazy" width="1500" height="1000" srcset="/images/content/images/2023/12/JAY00207-10.jpg 600w, /images/content/images/2023/12/JAY00207-10.jpg 1000w, /images/content/images/2023/12/JAY00207-10.jpg 1500w" sizes="(min-width: 720px) 720px" /></figure>
<h3 id="raspberry-pi-5">Raspberry Pi 5</h3>
<p>I really don't like the fan on the Pi5!  Yes, it's reasonable.  Yes, it's optional for this cube's job of running a stats screen.  Yes, it's also louder than a fanless heatsink, and when you have a computer collection like me, you have to resist more fans.  I am tempted to add a large passive heatsink later, but for now I am happy to report the Pi5 is pretty much a drop in for the Pi4 on this build. </p>
<p>You know what is cool though?  The holes for the heatsink are aligned with the traditional Pi mounting holes, making it very easy to measure and build around.  It also leaves plenty of room for all the other components, so none of the connectors on top are blocked by the fan.  There's also a tiny little fan power connector cover that's already in my office carpet somewhere.</p>
<h2 id="panels">Panels</h2>
<p>The bottom (?) panel where the display is maps pretty close to the edge of the display, so it's a unique part.  The brackets that mount to the side of the enclosure means you can take off any 2 sides without having to worry about it falling apart.  The side panels are all the same size, but have a couple different examples of holes for cables:</p>
<h3 id="rectangular-hole">Rectangular Hole</h3>
<p>Good for the Pi's traditional Ethernet and USB ports:</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/JAY00204-7.jpg" class="kg-image" alt="" loading="lazy" width="1500" height="1000" srcset="/images/content/images/2023/12/JAY00204-7.jpg 600w, /images/content/images/2023/12/JAY00204-7.jpg 1000w, /images/content/images/2023/12/JAY00204-7.jpg 1500w" sizes="(min-width: 720px) 720px" /></figure>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/Cube-Panel-B.png" class="kg-image" alt="" loading="lazy" width="658" height="654" srcset="/images/content/images/2023/12/Cube-Panel-B.png 600w, /images/content/images/2023/12/Cube-Panel-B.png 658w" /></figure>
<h3 id="triangular-hole">Triangular Hole</h3>
<p>Good for a few cables without having to sacrifice much in the way of stiffness.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/JAY00202-5.jpg" class="kg-image" alt="" loading="lazy" width="1500" height="1000" srcset="/images/content/images/2023/12/JAY00202-5.jpg 600w, /images/content/images/2023/12/JAY00202-5.jpg 1000w, /images/content/images/2023/12/JAY00202-5.jpg 1500w" sizes="(min-width: 720px) 720px" /></figure>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/Cube-Panel-C2.png" class="kg-image" alt="" loading="lazy" width="711" height="695" srcset="/images/content/images/2023/12/Cube-Panel-C2.png 600w, /images/content/images/2023/12/Cube-Panel-C2.png 711w" /></figure>
<h3 id="traditional-panel">Traditional Panel</h3>
<p>Two sides have these, but there's some screw holes for the Pi mount.  I include in the design files a blank one so it's easier to mod yourself.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/JAY00203-6.jpg" class="kg-image" alt="" loading="lazy" width="1500" height="1000" srcset="/images/content/images/2023/12/JAY00203-6.jpg 600w, /images/content/images/2023/12/JAY00203-6.jpg 1000w, /images/content/images/2023/12/JAY00203-6.jpg 1500w" sizes="(min-width: 720px) 720px" /></figure>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/Cube-Panel-D.png" class="kg-image" alt="" loading="lazy" width="692" height="687" srcset="/images/content/images/2023/12/Cube-Panel-D.png 600w, /images/content/images/2023/12/Cube-Panel-D.png 692w" /></figure>
<h3 id="top-panel">Top Panel</h3>
<p>This wouldn't be the ARM Terminal v2 without VESA holes!  This one allows for other 75mm or 100mm spacing, and accepts the standard M4 screws via pressure fit.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/JAY00205-8.jpg" class="kg-image" alt="" loading="lazy" width="1500" height="1000" srcset="/images/content/images/2023/12/JAY00205-8.jpg 600w, /images/content/images/2023/12/JAY00205-8.jpg 1000w, /images/content/images/2023/12/JAY00205-8.jpg 1500w" sizes="(min-width: 720px) 720px" /></figure>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/Cube-Panel-Top.png" class="kg-image" alt="" loading="lazy" width="742" height="718" srcset="/images/content/images/2023/12/Cube-Panel-Top.png 600w, /images/content/images/2023/12/Cube-Panel-Top.png 742w" sizes="(min-width: 720px) 720px" /></figure>
<h3 id="hardware">Hardware</h3>
<p>I'm happy to say this entire build used 14mm M2.5 screws... just many of them since each side uses 8 of them or more.  I actually ran out of 14mm, went to order 15mm and saw they are far more expensive, so I used a couple 10mm here and there.  I don't recommend 10mm for the whole build, but you can get away with a few here and there.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/JAY00200-3.jpg" class="kg-image" alt="" loading="lazy" width="1500" height="1000" srcset="/images/content/images/2023/12/JAY00200-3.jpg 600w, /images/content/images/2023/12/JAY00200-3.jpg 1000w, /images/content/images/2023/12/JAY00200-3.jpg 1500w" sizes="(min-width: 720px) 720px" /></figure>
<p>And that's it!  I will continue to tinker with my Pi5, and may use up all the empty space in the back with a massive heatsink, or just let it sit on my desk.  In the meantime, here's a gallery of the completed build, as well as the parts needed to make your own.  Thanks again for my paid subscribers!  Consider supporting my weird projects!</p>
<h3 id="gallery">Gallery</h3>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00198-1.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00198-1.jpg 600w, /images/content/images/2023/12/JAY00198-1.jpg 1000w, /images/content/images/2023/12/JAY00198-1.jpg 1500w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00200-3-1.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00200-3-1.jpg 600w, /images/content/images/2023/12/JAY00200-3-1.jpg 1000w, /images/content/images/2023/12/JAY00200-3-1.jpg 1500w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00201-4.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00201-4.jpg 600w, /images/content/images/2023/12/JAY00201-4.jpg 1000w, /images/content/images/2023/12/JAY00201-4.jpg 1500w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00202-5-1.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00202-5-1.jpg 600w, /images/content/images/2023/12/JAY00202-5-1.jpg 1000w, /images/content/images/2023/12/JAY00202-5-1.jpg 1500w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00203-6-1.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00203-6-1.jpg 600w, /images/content/images/2023/12/JAY00203-6-1.jpg 1000w, /images/content/images/2023/12/JAY00203-6-1.jpg 1500w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00204-7-1.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00204-7-1.jpg 600w, /images/content/images/2023/12/JAY00204-7-1.jpg 1000w, /images/content/images/2023/12/JAY00204-7-1.jpg 1500w" sizes="(min-width: 720px) 720px" /></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00205-8-1.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00205-8-1.jpg 600w, /images/content/images/2023/12/JAY00205-8-1.jpg 1000w, /images/content/images/2023/12/JAY00205-8-1.jpg 1500w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00206-9.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00206-9.jpg 600w, /images/content/images/2023/12/JAY00206-9.jpg 1000w, /images/content/images/2023/12/JAY00206-9.jpg 1500w" sizes="(min-width: 720px) 720px" /></div><div class="kg-gallery-image"><img src="/images/content/images/2023/12/JAY00207-10-1.jpg" width="1500" height="1000" loading="lazy" alt="" srcset="/images/content/images/2023/12/JAY00207-10-1.jpg 600w, /images/content/images/2023/12/JAY00207-10-1.jpg 1000w, /images/content/images/2023/12/JAY00207-10-1.jpg 1500w" sizes="(min-width: 720px) 720px" /></div></div></div></figure>
<h3 id="parts-list">Parts List</h3>
<p><em>I earn commissions on some of the links below, but it doesn't cost you anything, and supports my projects.</em></p>
<p><strong>Design Files</strong></p>
<ul>
<li><a href="https://makerworld.com/en/models/101359">Bambu's Maker World</a></li>
<li><a href="https://www.printables.com/model/687278-doschercom-arm-terminal-v2-cube">Prusa's Printables</a></li>
<li><a href="https://www.thingiverse.com/thing:6388133">Thingiverse</a></li>
</ul>
<p><strong>Parts</strong></p>
<ul>
<li>Quantity (34) M2.5x14mm Screws (I used black oxide socket head)
<ul>
<li><a href="https://amzn.to/3RP45Ix">Amazon</a></li>
<li><a href="https://www.mcmaster.com/products/screws/socket-head-screws~/system-of-measurement~metric/thread-size~m2-5/length~14-mm/">McMaster Carr</a></li>
</ul>
</li>
<li>Waveshare 4" LCD Screen
<ul>
<li><a href="https://amzn.to/3v8Pm2g">Amazon</a></li>
</ul>
</li>
<li>Raspberry Pi 5
<ul>
<li><a href="https://www.adafruit.com/product/5813">Adafruit</a></li>
</ul>
</li>
<li>Raspberry Pi 5 Heatsink
<ul>
<li><a href="https://www.adafruit.com/product/5815">Adafruit</a></li>
</ul>
</li>
</ul>
<p><strong>Made With:</strong></p>
<ul>
<li>Bambu Labs <a href="https://us.store.bambulab.com/products/x1-carbon-combo">X1C</a></li>
<li>Bambu Labs <a href="https://us.store.bambulab.com/products/pla-cf?variant=41003202248840">Carbon Fiber PETG Filament</a></li>
</ul>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

