<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>3D Printed Brackets for the Level 1 Techs 4x PC 2x Monitor KVM — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3D Printed Brackets for the Level 1 Techs 4x PC 2x Monitor KVM | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="3D Printed Brackets for the Level 1 Techs 4x PC 2x Monitor KVM" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2023-12-23-3d-printed-brackets-for-the-level-1-techs-4x-pc-2x-monitor-kvm.html" />
<meta property="og:url" content="https://doscher.net/posts/2023-12-23-3d-printed-brackets-for-the-level-1-techs-4x-pc-2x-monitor-kvm.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-23T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3D Printed Brackets for the Level 1 Techs 4x PC 2x Monitor KVM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-23T00:00:00-08:00","datePublished":"2023-12-23T00:00:00-08:00","headline":"3D Printed Brackets for the Level 1 Techs 4x PC 2x Monitor KVM","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2023-12-23-3d-printed-brackets-for-the-level-1-techs-4x-pc-2x-monitor-kvm.html"},"url":"https://doscher.net/posts/2023-12-23-3d-printed-brackets-for-the-level-1-techs-4x-pc-2x-monitor-kvm.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>3D Printed Brackets for the Level 1 Techs 4x PC 2x Monitor KVM</h1>
  <p><small>December 23, 2023</small></p>
  <p>This will be a quick post!  First, thank you to all my supporters who allow me the resources to do these projects!  Thanks to all the subscribers skipping social media by signing up for emails of these articles.  We are proudly ad-free!</p>
<p>As for the project, it's a pretty simple one- I am a huge fan of Level 1 Tech's KVM's.  Some may call them pricey, but their functionality is hard to top- and they are a  high performance product made by a small shop.  They've allowed me to go down to a single pair of monitors for the entire lab, putting 4 PC's behind those screens and a single mouse/keyboard too.  For those that aren't familiar with a KVM, it stands for Keyboard, Video, Mouse, and essentially is a switch between those K's, V's and M's to a number of computers.  </p>
<p>The challenge with any KVM isn't the box itself though- it's all the cables!  For 4 computers, each with a USB cable for keyboard/mouse connection to each PC, 2 DisplayPort cables to each PC, and connections to the monitors themselves, you have a ton of cables.  I like to (try to) keep my desk clean, so all those cables can be an issue.  I ended up making a cage to hold the KVM under my desk.  The first one I modeled looks like this, and while neat it didn't fit between all the other management under my desk.  I printed them and they are plenty strong.  As a holiday treat, this design is free and available for download below, as well as on <a href="https://makerworld.com/en/models/104159" rel="noreferrer">Bambu's Maker World</a>, <a href="https://www.printables.com/model/690707-doschercom-desk-mount-for-the-level-1-techs-4-pc-2" rel="noreferrer">Prusa's Printables</a>, and... yeah <a href="https://www.thingiverse.com/thing:6394767" rel="noreferrer">Thingiverse</a> too.  As a special treat, I am including the Fusion 360 design files too!</p>
<div class="kg-card kg-file-card"><a class="kg-file-card-container" href="https://github.com/jdoscher/" title="Download" download=""><div class="kg-file-card-contents"><div class="kg-file-card-title">doscher.com 3D Printed Brackets for Level 1 Techs 4xPC 2xDisplay KVM</div><div class="kg-file-card-caption">Design files!</div><div class="kg-file-card-metadata"><div class="kg-file-card-filename">doscher.com 3D Printed Brackets for Level 1 Techs 4xPC 2xDisplay KVM.zip</div><div class="kg-file-card-filesize">761 KB</div></div></div><div class="kg-file-card-icon"><svg viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>download-circle</title><polyline class="a" points="8.25 14.25 12 18 15.75 14.25"></polyline><line class="a" x1="12" y1="6.75" x2="12" y2="18"></line><circle class="a" cx="12" cy="12" r="11.25"></circle></svg></div></a></div>
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/images/content/images/2023/12/IMG_8327.jpg" class="kg-image" alt="" loading="lazy" width="1284" height="648" srcset="/images/content/images/2023/12/IMG_8327.jpg 600w, /images/content/images/2023/12/IMG_8327.jpg 1000w, /images/content/images/2023/12/IMG_8327.jpg 1284w" sizes="(min-width: 720px) 720px" /><figcaption><span style="white-space: pre-wrap;">One end of the under desk version, printed in black carbon fiber PETG.</span></figcaption></figure>
<p>The under desk bracket is the post's title image, but I needed to keep going.  I actually needed one that could essentially hang off the back of the desk.  It's between the desk and the wall, so I can always reach back to press an input manually, but I haven't needed to yet- and just use the hotkey feature to switch inputs.</p>
<p>The "behind the desk" version is actually a little trickier because there's going to be quite a bit of leverage on the mount to the desk.  As a word of caution, if you smack or grab this thing, it's not going to be too hard to tear it off!  That said it's been very stable for me, especially since it's next to a wall. you can see the KVM with the 3D end braces on- I did not need to interface with the screw holes for the rack ears, though that would be a solid idea too.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/IMG_8329.jpg" class="kg-image" alt="" loading="lazy" width="1225" height="919" srcset="/images/content/images/2023/12/IMG_8329.jpg 600w, /images/content/images/2023/12/IMG_8329.jpg 1000w, /images/content/images/2023/12/IMG_8329.jpg 1225w" sizes="(min-width: 720px) 720px" /></figure>
<p>Next up, I made a cross brace to keep the two ends from separating and dropping the KVM on the floor- it is precious cargo!</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/IMG_8330.jpg" class="kg-image" alt="" loading="lazy" width="1225" height="919" srcset="/images/content/images/2023/12/IMG_8330.jpg 600w, /images/content/images/2023/12/IMG_8330.jpg 1000w, /images/content/images/2023/12/IMG_8330.jpg 1225w" sizes="(min-width: 720px) 720px" /></figure>
<p>Finally, I needed to mount the brackets that attach to the desk.  You will notice I used a comical amount of M5 bolts!  Some of this I think is needed, some of it is overkill, and some of it is to be silly.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/IMG_8331.jpg" class="kg-image" alt="" loading="lazy" width="1225" height="919" srcset="/images/content/images/2023/12/IMG_8331.jpg 600w, /images/content/images/2023/12/IMG_8331.jpg 1000w, /images/content/images/2023/12/IMG_8331.jpg 1225w" sizes="(min-width: 720px) 720px" /></figure>
<p>With it all screwed together, I used some stainless steel wood screws to attach to my desk.  Here's the finished version!</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2023/12/IMG_8332.JPG" class="kg-image" alt="" loading="lazy" width="689" height="919" srcset="/images/content/images/2023/12/IMG_8332.JPG 600w, /images/content/images/2023/12/IMG_8332.JPG 689w" /></figure>
<p>Thanks to my paid subscribers for supporting this build!  Also a big shout out to Wendell and the Level1Techs crew, <a href="https://www.store.level1techs.com/products/p/14-display-port-kvm-dual-4computer-kllrb-mfj5x" rel="noreferrer">this KVM</a> really is excellent!  No sponsorship or discount was provided (or asked for), but I think it's important to call out great tools.</p>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

