<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>3D Printed Brackets for the Level 1 Techs 2x PC 2x Monitor KVM — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3D Printed Brackets for the Level 1 Techs 2x PC 2x Monitor KVM | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="3D Printed Brackets for the Level 1 Techs 2x PC 2x Monitor KVM" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2024-03-10-3d-printed-brackets-for-the-level-1-techs-2x-pc-2x-monitor-kvm.html" />
<meta property="og:url" content="https://doscher.net/posts/2024-03-10-3d-printed-brackets-for-the-level-1-techs-2x-pc-2x-monitor-kvm.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-10T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3D Printed Brackets for the Level 1 Techs 2x PC 2x Monitor KVM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-10T00:00:00-08:00","datePublished":"2024-03-10T00:00:00-08:00","headline":"3D Printed Brackets for the Level 1 Techs 2x PC 2x Monitor KVM","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2024-03-10-3d-printed-brackets-for-the-level-1-techs-2x-pc-2x-monitor-kvm.html"},"url":"https://doscher.net/posts/2024-03-10-3d-printed-brackets-for-the-level-1-techs-2x-pc-2x-monitor-kvm.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>3D Printed Brackets for the Level 1 Techs 2x PC 2x Monitor KVM</h1>
  <p><small>March 10, 2024</small></p>
  <p>Here's another quick post as I work through some utility prints here in the office.  I <a href="__GHOST_URL__/3d-printed-brackets-for-the-level-1-techs-4x-pc-2x-monitor-kvm/" rel="noreferrer">previously posted</a> a cage chassis for my newer <a href="https://www.store.level1techs.com/products/p/14-display-port-kvm-dual-4computer-kllrb-mfj5x" rel="noreferrer">4 PC, 2 Monitor KVM switch</a>.  I have repurposed my <a href="https://www.store.level1techs.com/products/p/14-kvm-switch-dual-monitor-2computer-z5erd-n6mbj" rel="noreferrer">older 2 PC version</a> on the second workbench.  I wanted a cage chassis for that <a href="https://en.wikipedia.org/wiki/KVM_switch" rel="noreferrer">KVM</a> too, so here it is!  This one is far simpler, but also significantly more rigid.  You can check the <a href="https://doscher.com/patrons-only-2xpc-kvm-switch-design-files" rel="noreferrer">member's post here for the STL files</a>, or check out the series of KVM's from Level1Techs (<em>not sponsored, just a fan</em>).</p>
<p>Thank you to all my patrons who help support my builds!  This one is pretty simple, but is really designed to be very functional while keeping the cyberpunk/retro-futuristic visuals I enjoy so much.  Would you all like to see what the workshop looks like?  Let me know and I can write something up after I clear off all the coffee cups.  Time for the build!</p>
<p>The premise is simple, a "cage" for the KVM switch that allows for easy access to ports as well as holes for mounting to a desk.  There are some cross-brace elements to this frame to help keep it very rigid- we don't want this flexing too much.  I'm again using the Bambu Carbon Fiber PETG- mostly because the matte finish is amazing.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2024/03/Level1Techs-2PC-KVM-Brackets-MOVIE-v1-640-2.gif" class="kg-image" alt="" loading="lazy" width="800" height="600" srcset="/images/content/images/2024/03/Level1Techs-2PC-KVM-Brackets-MOVIE-v1-640-2.gif 600w, /images/content/images/2024/03/Level1Techs-2PC-KVM-Brackets-MOVIE-v1-640-2.gif 800w" sizes="(min-width: 720px) 720px" /></figure>
<p>All sides are assembled using M4x10mm socket head screws.  I decided to mount the KVM "upside down" so the ports face upwards.  This is a build designed to randomly connect monitors and cables easily from the desk as needed- it's not a full time KVM since it's not my primary desk.  There are 5 holes along the top of the back (that faces the desk) as well as 5 holes along the bottom of that same side for using a 1/4" or similar sized screw.  You could use drywall screws in a pinch, but they may be too brittle.</p>
<p>Thanks for following along on this build!  I will continue to share these smaller projects throughout the year.  Thank you again for all your support!</p>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

