<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Doscher" href="/feed.xml">
<link rel="stylesheet" href="/assets/site.css">


    <title>Recovery Kit Case Replacement — Doscher</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recovery Kit Case Replacement | Doscher</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Recovery Kit Case Replacement" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://doscher.net/posts/2025-02-13-recovery-kit-case-replacement.html" />
<meta property="og:url" content="https://doscher.net/posts/2025-02-13-recovery-kit-case-replacement.html" />
<meta property="og:site_name" content="Doscher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-13T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recovery Kit Case Replacement" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-13T00:00:00-08:00","datePublished":"2025-02-13T00:00:00-08:00","headline":"Recovery Kit Case Replacement","mainEntityOfPage":{"@type":"WebPage","@id":"https://doscher.net/posts/2025-02-13-recovery-kit-case-replacement.html"},"url":"https://doscher.net/posts/2025-02-13-recovery-kit-case-replacement.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <main style="max-width: 720px; margin: 2rem auto; padding: 0 1rem;">
      <header>
        <a href="/"><h2>Doscher</h2></a>
        <nav><a href="/releases/">Releases</a></nav>
        <hr>
      </header>
      <article>
  <h1>Recovery Kit Case Replacement</h1>
  <p><small>February 13, 2025</small></p>
  <p>Starting with my first Raspberry Pi project with the Recovery Kit in 2019, I often hear feedback of how expensive the Pelican case is globally.  While I really like the Pelican 1300 and 1150 cases, they are often subject to import and export duties and taxes, and while they started out around $40 a few years ago, some of them are $80+ domestically, and from what I hear, as close to $200 overseas.</p>
<p>I've been toying with the idea of doing a case in CAD, but let me be clear- the designs I am sharing here are no where near dust, water, or any kind of weatherproof.  Hopefully they are going to look cool as something on your desk.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2025/02/JAY00472.jpg" class="kg-image" alt="" loading="lazy" width="2000" height="1333" srcset="/images/content/images/2025/02/JAY00472.jpg 600w, /images/content/images/2025/02/JAY00472.jpg 1000w, /images/content/images/2025/02/JAY00472.jpg 1600w, /images/content/images/2025/02/JAY00472.jpg 2000w" sizes="(min-width: 720px) 720px" /></figure>
<p>This design is hopefully fairly simple- I am releasing modified files that include the updated Recovery Kit 2 and 2B face frames, now with a few mounting holes.  You can keep your existing one if you just want to pressure fit into this new case, or if you want to drill some small holes at your own peril (gasp!).  The parts breakdown is as follows:</p>
<ol>
<li><strong>Front and Rear Frame Parts</strong> - This is a single frame part you will need to print a quantity of four.  Two are the front half, two are for the rear.  Each front and rear could be combined, but I doubt they would fit on most print beds in 2025.  The front and rear will be connected to each other with side, top, and bottom panels. Sorry to owners of small printers, this project isn't going to work for you- the parts are simply too big.</li>
<li><strong>Joiner Panel</strong> - For the open frame variants like the Skeleton, the joiner holds the front and rear frame parts together.  I highly recommend wall thickness of 4 or more, and an infill of 20% or more to make this part especially beefy.  It's a smaller part, so the filament cost should stay reasonable.</li>
<li><strong>Top Panel</strong> - This is available in a few variants below, but generally this is either a large solid panel, or two panels with a couple designs.</li>
<li><strong>Bottom Panel</strong> - The same general shape as the top panel, but with some slight extrusions to act as feet to tilt the front of the case/screen up to eye level a bit more.  If you don't want that, you can just reuse the top panel part from any of the variants.</li>
<li><strong>Side Panel</strong> - This part is as described, a side panel in a minimalist, skeleton, and solid part option.</li>
</ol>
<p>A few words of warning- the solid variants are going to use much more filament than other options, and they hide the internals of the Recovery Kit, not to mention you will need to have a nearly perfect print due to the footprint on the print bed.  As you can see from the photos, the Skeleton Build is my favorite.  I do recommend good print maintenance between prints, so clean that print bed between prints.  On my oft-maligned Bambu X1C, that just meant some mild soap and water, then washing off with a microfiber towel.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2025/02/JAY00474.jpg" class="kg-image" alt="" loading="lazy" width="2000" height="1333" srcset="/images/content/images/2025/02/JAY00474.jpg 600w, /images/content/images/2025/02/JAY00474.jpg 1000w, /images/content/images/2025/02/JAY00474.jpg 1600w, /images/content/images/2025/02/JAY00474.jpg 2000w" sizes="(min-width: 720px) 720px" /></figure>
<p>A good reason this design isn't anywhere near weather tight is the corners- all four corners have gaps- a design update in the future may address this, but for now they make great handles.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2025/02/JAY00475.jpg" class="kg-image" alt="" loading="lazy" width="2000" height="1333" srcset="/images/content/images/2025/02/JAY00475.jpg 600w, /images/content/images/2025/02/JAY00475.jpg 1000w, /images/content/images/2025/02/JAY00475.jpg 1600w, /images/content/images/2025/02/JAY00475.jpg 2000w" sizes="(min-width: 720px) 720px" /></figure>
<p>As for filament, I noticed that the matte PLA matches pretty closely with the existing black carbon fiber prints, and I have been enjoying matte PLA quite a bit lately.  The good news is that while the <a href="https://us.store.bambulab.com/products/pla-matte" rel="noreferrer">matte PLA from Bambu</a> is quite good, the <a href="https://amzn.to/4k006VM" rel="noreferrer">Orchestra Matte Black PLA from Amazon</a> is a few bucks less and has much faster shipping.  I had to jump over from Bambu to Orchestra mid print, and I can't even find the layer where it switched.  All of this to say this print should do just fine with either PLA or PETG, but I would stick to matte PLA's as seem to be higher quality, especially with Bambu (I avoid PLA basic from them now).  Beware though, the spacing between parts in the model is only 0.5mm, so if parts are not fitting you should consider tweaking the design or your prints just a tad- and the front frame pressure fit is TIGHT, and that's by design.</p>
<figure class="kg-card kg-image-card"><img src="/images/content/images/2025/02/JAY00477.jpg" class="kg-image" alt="" loading="lazy" width="2000" height="1333" srcset="/images/content/images/2025/02/JAY00477.jpg 600w, /images/content/images/2025/02/JAY00477.jpg 1000w, /images/content/images/2025/02/JAY00477.jpg 1600w, /images/content/images/2025/02/JAY00477.jpg 2000w" sizes="(min-width: 720px) 720px" /></figure>
<p>These designs are free to use non-commercially, and if you want to make variants feel free to post them online, but as per the terms, please reference the original design and this site, which helps me a ton!  Supporting me with a small $3 monthly sub or an annual sub helps pay for filament and longer term projects.  Thank you to all of you currently subscribed, every bit helps!</p>
<p>Please see the parts list below- each zip file contains both STL and Fusion CAD files.  You can also find them on my <a href="https://github.com/jdoscher/Recovery-Kit-2-and-2B-Open-Source-Frame-Enclosure" rel="noreferrer">Github here</a> (starring my project helps too!).  Of course, adding your own mods to my Github is welcome too.</p>
<div class="kg-card kg-file-card"><a class="kg-file-card-container" href="https://github.com/jdoscher/" title="Download" download=""><div class="kg-file-card-contents"><div class="kg-file-card-title">doscher.com Recovery Kit 2-2B Enclosure - Skeleton Variant</div><div class="kg-file-card-caption"></div><div class="kg-file-card-metadata"><div class="kg-file-card-filename">doscher.com Recovery Kit 2-2B Enclosure - Skeleton Variant.zip</div><div class="kg-file-card-filesize">2 MB</div></div></div><div class="kg-file-card-icon"><svg viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>download-circle</title><polyline class="a" points="8.25 14.25 12 18 15.75 14.25"></polyline><line class="a" x1="12" y1="6.75" x2="12" y2="18"></line><circle class="a" cx="12" cy="12" r="11.25"></circle></svg></div></a></div>
<div class="kg-card kg-file-card"><a class="kg-file-card-container" href="https://github.com/jdoscher/" title="Download" download=""><div class="kg-file-card-contents"><div class="kg-file-card-title">doscher.com RK2-2B Enclosure - Solid Panel Files</div><div class="kg-file-card-caption"></div><div class="kg-file-card-metadata"><div class="kg-file-card-filename">doscher.com RK2-2B Enclosure - Solid Panel Files.zip</div><div class="kg-file-card-filesize">6 MB</div></div></div><div class="kg-file-card-icon"><svg viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>download-circle</title><polyline class="a" points="8.25 14.25 12 18 15.75 14.25"></polyline><line class="a" x1="12" y1="6.75" x2="12" y2="18"></line><circle class="a" cx="12" cy="12" r="11.25"></circle></svg></div></a></div>
<div class="kg-card kg-file-card"><a class="kg-file-card-container" href="https://github.com/jdoscher/" title="Download" download=""><div class="kg-file-card-contents"><div class="kg-file-card-title">doscher.com RK2-2B Enclosure -  Front Frames with Mount Holes</div><div class="kg-file-card-caption"></div><div class="kg-file-card-metadata"><div class="kg-file-card-filename">doscher.com RK2-2B Enclosure -  Front Frames with Mount Holes.zip</div><div class="kg-file-card-filesize">2 MB</div></div></div><div class="kg-file-card-icon"><svg viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>download-circle</title><polyline class="a" points="8.25 14.25 12 18 15.75 14.25"></polyline><line class="a" x1="12" y1="6.75" x2="12" y2="18"></line><circle class="a" cx="12" cy="12" r="11.25"></circle></svg></div></a></div>
<div class="kg-card kg-file-card"><a class="kg-file-card-container" href="https://github.com/jdoscher/" title="Download" download=""><div class="kg-file-card-contents"><div class="kg-file-card-title">doscher.com RK2-2B Enclosure - Minimal Variant</div><div class="kg-file-card-caption"></div><div class="kg-file-card-metadata"><div class="kg-file-card-filename">doscher.com RK2-2B Enclosure - Minimal Variant.zip</div><div class="kg-file-card-filesize">2 MB</div></div></div><div class="kg-file-card-icon"><svg viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>download-circle</title><polyline class="a" points="8.25 14.25 12 18 15.75 14.25"></polyline><line class="a" x1="12" y1="6.75" x2="12" y2="18"></line><circle class="a" cx="12" cy="12" r="11.25"></circle></svg></div></a></div>
<p><strong>Update 2/27/2025</strong>: I saw in the comments that the case may be too shallow for some wiring configurations for the network switch.  I've published below additional side panels that add 15mm of depth.  Optionally, I have also added a main frame that pushes the center panel out an additional 15mm.  You can print all these optional items to get an additional 30mm of space, or you can use just the rear frame mod or the side/top/bottom mods on their own as well.  The Fusion file is included in the files below, as well as on my Github linked above.</p>
<div class="kg-card kg-file-card"><a class="kg-file-card-container" href="https://github.com/jdoscher/" title="Download" download=""><div class="kg-file-card-contents"><div class="kg-file-card-title">doscher.com Recovery Kit 2-2B Enclosure - Skeleton Variant with Added Depth</div><div class="kg-file-card-caption"></div><div class="kg-file-card-metadata"><div class="kg-file-card-filename">doscher.com Recovery Kit 2-2B Enclosure - Skeleton Variant with Added Depth.zip</div><div class="kg-file-card-filesize">4 MB</div></div></div><div class="kg-file-card-icon"><svg viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>download-circle</title><polyline class="a" points="8.25 14.25 12 18 15.75 14.25"></polyline><line class="a" x1="12" y1="6.75" x2="12" y2="18"></line><circle class="a" cx="12" cy="12" r="11.25"></circle></svg></div></a></div>

</article>


      <hr>
      <!-- _includes/stripe-snippet.html -->
<!-- Your Stripe snippet starts -->
<script src="https://js.stripe.com/v3" defer></script>
<script>
  // your Stripe init code here
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1SBQYFILH0or1upgGs66pYUL"
  publishable-key="pk_live_TxnqHb0E2AvvQqsoYu9i2k55002R9cXsIs"
>
</stripe-buy-button>
</script>
<!-- Your Stripe snippet ends -->
   <!-- ← add this line -->
      <footer><small>© 2025 Doscher</small></footer>
    </main>
  </body>
</html>

